{
  "name": "three-js-basic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "esbuild": "^0.18.20",
    "fsevents": "^2.3.3",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.29",
    "rollup": "^3.28.1",
    "source-map-js": "^1.0.2",
    "three": "^0.156.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
